# integration-log4j

./: .gitignore  README.md  pom.xml
src/main/java/com/nasuyun/integration/log4j/: ConfigFile.java  EsAppender.java  EsConnectionManager.java  EsManager.java  FileResource.java  Resources.java
src/main/resources/: log4j-pipeline.json  log4j-template-6.json  log4j-template-7.json
